XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Starting epoch 5 with max points 10 XXXXXXXXXXXXXXXXXXXXXXXXXXXX
Academic license - for non-commercial use only - expires 2022-01-06
Using license file /home/dhananjay/gurobi.lic
Epoch Early Stopping After 4 iterations
Evaluating GD Accuracy Overall
Mean Accuracy: 34.55471420288086 Variance Accuracy: 8.790836334228516
Begin Training Step 1/2: Gradient Descent
Testing Results
Mean Loss: 2.8374671936035156 Variance Loss: 0.369997501373291
Mean Accuracy: 34.375 Variance Accuracy: 8.74269962310791
Begin Training Step 2/2: Gradient Descent
Testing Results
Mean Loss: 2.705716848373413 Variance Loss: 0.4279993176460266
Mean Accuracy: 38.93769836425781 Variance Accuracy: 8.767279624938965
Evaluating Hybrid Accuracy Overall
Mean Accuracy: 38.94768524169922 Variance Accuracy: 9.165369987487793
Overall Success: True
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Starting epoch 5 with max points 1000 XXXXXXXXXXXXXXXXXXXXXXXXXXXX
Evaluating GD Accuracy Overall
Mean Accuracy: 84.89417266845703 Variance Accuracy: 6.411575794219971
Begin Training Step 1/2: Gradient Descent
Testing Results
Mean Loss: 0.37043967843055725 Variance Loss: 0.1725674569606781
Mean Accuracy: 88.44847869873047 Variance Accuracy: 5.50487756729126
Begin Training Step 2/2: Gradient Descent
Testing Results
Mean Loss: 0.4008616507053375 Variance Loss: 0.17339593172073364
Mean Accuracy: 87.39017486572266 Variance Accuracy: 5.794211387634277
Evaluating Hybrid Accuracy Overall
Mean Accuracy: 87.42012786865234 Variance Accuracy: 5.699393272399902
Overall Success: True
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Starting epoch 5 with max points 5000 XXXXXXXXXXXXXXXXXXXXXXXXXXXX
Evaluating GD Accuracy Overall
Mean Accuracy: 94.07947540283203 Variance Accuracy: 4.071123123168945
Begin Training Step 1/2: Gradient Descent
Testing Results
Mean Loss: 0.2311772108078003 Variance Loss: 0.1533171683549881
Mean Accuracy: 93.2208480834961 Variance Accuracy: 4.231364727020264
Begin Training Step 2/2: Gradient Descent
Testing Results
Mean Loss: 0.16842441260814667 Variance Loss: 0.12603870034217834
Mean Accuracy: 95.05790710449219 Variance Accuracy: 3.669391632080078
Evaluating Hybrid Accuracy Overall
Mean Accuracy: 95.0379409790039 Variance Accuracy: 3.8915343284606934
Overall Success: True
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Starting epoch 10 with max points 10 XXXXXXXXXXXXXXXXXXXXXXXXXXXX
Epoch Early Stopping After 5 iterations
Evaluating GD Accuracy Overall
Mean Accuracy: 40.255592346191406 Variance Accuracy: 8.646629333496094
Begin Training Step 1/2: Gradient Descent
Epoch Early Stopping After 3 iterations
Testing Results
Mean Loss: 2.923233985900879 Variance Loss: 0.45928168296813965
Mean Accuracy: 36.46166229248047 Variance Accuracy: 8.304696083068848
Detected Early Stopping, calling Solver Fine Tuning
Finished Building Model
MILP Solved: Solutions found
<gurobi.Model MIP instance MLP: 1 constrs, 19080 vars, Parameter changes: OutputFlag=0>
Warm Start assignment 44.791666666666664% of the constraints (129/288) were true
After assignment 100.0% of the constraints (288/288) were true
Accuracy on Training Sample: 100.0%
Testing Results after fine tuning
Mean Loss: 1.5326967239379883 Variance Loss: 0.19264532625675201
Mean Accuracy: 47.10463333129883 Variance Accuracy: 9.099363327026367
Begin Training Step 2/2: Gradient Descent
Epoch Early Stopping After 2 iterations
Testing Results
Mean Loss: 1.6192302703857422 Variance Loss: 0.2563873827457428
Mean Accuracy: 47.27436065673828 Variance Accuracy: 9.10207748413086
Detected Early Stopping, calling Solver Fine Tuning
Finished Building Model
MILP Solved: Solutions found
<gurobi.Model MIP instance MLP: 1 constrs, 19080 vars, Parameter changes: OutputFlag=0>
Warm Start assignment 75.0% of the constraints (216/288) were true
After assignment 96.52777777777777% of the constraints (278/288) were true
Accuracy on Training Sample: 100.0%
Testing Results after fine tuning
Mean Loss: 1.5885456800460815 Variance Loss: 0.2841795086860657
Mean Accuracy: 49.42092514038086 Variance Accuracy: 8.943131446838379
Evaluating Hybrid Accuracy Overall
Mean Accuracy: 49.35103988647461 Variance Accuracy: 9.374168395996094
Overall Success: True
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Starting epoch 10 with max points 32 XXXXXXXXXXXXXXXXXXXXXXXXXXXX
Evaluating GD Accuracy Overall
Mean Accuracy: 50.41933059692383 Variance Accuracy: 8.895954132080078
Begin Training Step 1/2: Gradient Descent
Testing Results
Mean Loss: 1.7089594602584839 Variance Loss: 0.2781800329685211
Mean Accuracy: 49.64057540893555 Variance Accuracy: 9.8087739944458
Begin Training Step 2/2: Gradient Descent
Epoch Early Stopping After 2 iterations
Testing Results
Mean Loss: 1.4433125257492065 Variance Loss: 0.23619791865348816
Mean Accuracy: 54.3130989074707 Variance Accuracy: 8.922992706298828
Detected Early Stopping, calling Solver Fine Tuning
Finished Building Model
MILP Solved: Solutions found
<gurobi.Model MIP instance MLP: 1 constrs, 19080 vars, Parameter changes: OutputFlag=0>
Warm Start assignment 71.18055555555556% of the constraints (205/288) were true
After assignment 98.95833333333333% of the constraints (285/288) were true
Accuracy on Training Sample: 100.0%
Testing Results after fine tuning
Mean Loss: 1.2299681901931763 Variance Loss: 0.20090344548225403
Mean Accuracy: 60.16373825073242 Variance Accuracy: 8.946295738220215
Evaluating Hybrid Accuracy Overall
Mean Accuracy: 60.19369125366211 Variance Accuracy: 8.261378288269043
Overall Success: True
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Starting epoch 10 with max points 100 XXXXXXXXXXXXXXXXXXXXXXXXXXXX
Epoch Early Stopping After 7 iterations
Evaluating GD Accuracy Overall
Mean Accuracy: 64.75639343261719 Variance Accuracy: 8.762042999267578
Begin Training Step 1/2: Gradient Descent
Testing Results
Mean Loss: 2.0454318523406982 Variance Loss: 0.5003944635391235
Mean Accuracy: 54.60263442993164 Variance Accuracy: 9.213382720947266
Begin Training Step 2/2: Gradient Descent
Testing Results
Mean Loss: 1.2396392822265625 Variance Loss: 0.30662986636161804
Mean Accuracy: 62.5 Variance Accuracy: 8.521512985229492
Evaluating Hybrid Accuracy Overall
Mean Accuracy: 62.48003005981445 Variance Accuracy: 8.806883811950684
Overall Success: False
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Starting epoch 10 with max points 1000 XXXXXXXXXXXXXXXXXXXXXXXXXXXX
Epoch Early Stopping After 6 iterations
Evaluating GD Accuracy Overall
Mean Accuracy: 86.65135955810547 Variance Accuracy: 5.8461174964904785
Begin Training Step 1/2: Gradient Descent
Testing Results
Mean Loss: 0.6177254319190979 Variance Loss: 0.2775004208087921
Mean Accuracy: 83.17691802978516 Variance Accuracy: 6.8975300788879395
Begin Training Step 2/2: Gradient Descent
Epoch Early Stopping After 2 iterations
Testing Results
Mean Loss: 0.5039516091346741 Variance Loss: 0.26613879203796387
Mean Accuracy: 87.40016174316406 Variance Accuracy: 5.588155269622803
Detected Early Stopping, calling Solver Fine Tuning
Finished Building Model
MILP Solved: Solutions found
<gurobi.Model MIP instance MLP: 1 constrs, 19080 vars, Parameter changes: OutputFlag=0>
Warm Start assignment 72.91666666666667% of the constraints (210/288) were true
After assignment 100.0% of the constraints (288/288) were true
Accuracy on Training Sample: 100.0%
Testing Results after fine tuning
Mean Loss: 0.6725195050239563 Variance Loss: 0.3192141354084015
Mean Accuracy: 83.31669616699219 Variance Accuracy: 6.619917869567871
Evaluating Hybrid Accuracy Overall
Mean Accuracy: 83.33666229248047 Variance Accuracy: 6.3183465003967285
Overall Success: False
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Starting epoch 10 with max points 5000 XXXXXXXXXXXXXXXXXXXXXXXXXXXX
Epoch Early Stopping After 4 iterations
Evaluating GD Accuracy Overall
Mean Accuracy: 85.0838623046875 Variance Accuracy: 6.766736030578613
Begin Training Step 1/2: Gradient Descent
Epoch Early Stopping After 4 iterations
Testing Results
Mean Loss: 0.28092536330223083 Variance Loss: 0.19755224883556366
Mean Accuracy: 92.00279235839844 Variance Accuracy: 4.7510271072387695
Detected Early Stopping, calling Solver Fine Tuning
Finished Building Model
MILP Solved: Solutions found
<gurobi.Model MIP instance MLP: 1 constrs, 19080 vars, Parameter changes: OutputFlag=0>
Warm Start assignment 85.41666666666667% of the constraints (246/288) were true
After assignment 100.0% of the constraints (288/288) were true
Accuracy on Training Sample: 100.0%
Testing Results after fine tuning
Mean Loss: 0.2478773146867752 Variance Loss: 0.17648208141326904
Mean Accuracy: 92.86141967773438 Variance Accuracy: 4.418331146240234
Begin Training Step 2/2: Gradient Descent
Testing Results
Mean Loss: 0.19495204091072083 Variance Loss: 0.1738876849412918
Mean Accuracy: 95.23761749267578 Variance Accuracy: 3.677476644515991
Evaluating Hybrid Accuracy Overall
Mean Accuracy: 95.23761749267578 Variance Accuracy: 3.8357839584350586
Overall Success: True
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Starting epoch 20 with max points 10 XXXXXXXXXXXXXXXXXXXXXXXXXXXX
Epoch Early Stopping After 5 iterations
Evaluating GD Accuracy Overall
Mean Accuracy: 43.36062240600586 Variance Accuracy: 8.778678894042969
Begin Training Step 1/2: Gradient Descent
Epoch Early Stopping After 4 iterations
Testing Results
Mean Loss: 3.5327250957489014 Variance Loss: 0.69698166847229
Mean Accuracy: 42.67172622680664 Variance Accuracy: 7.582212448120117
Detected Early Stopping, calling Solver Fine Tuning
Finished Building Model
MILP Solved: Solutions found
<gurobi.Model MIP instance MLP: 1 constrs, 19080 vars, Parameter changes: OutputFlag=0>
Warm Start assignment 37.5% of the constraints (108/288) were true
After assignment 100.0% of the constraints (288/288) were true
Accuracy on Training Sample: 100.0%
Testing Results after fine tuning
Mean Loss: 1.6295286417007446 Variance Loss: 0.29457226395606995
Mean Accuracy: 51.51757049560547 Variance Accuracy: 8.839162826538086
Begin Training Step 2/2: Gradient Descent
Epoch Early Stopping After 2 iterations
Testing Results
Mean Loss: 1.6349811553955078 Variance Loss: 0.30942243337631226
Mean Accuracy: 51.60742950439453 Variance Accuracy: 8.161640167236328
Detected Early Stopping, calling Solver Fine Tuning
Finished Building Model
MILP Solved: Solutions found
<gurobi.Model MIP instance MLP: 1 constrs, 19080 vars, Parameter changes: OutputFlag=0>
Warm Start assignment 71.52777777777777% of the constraints (206/288) were true
After assignment 95.48611111111111% of the constraints (275/288) were true
Accuracy on Training Sample: 100.0%
Testing Results after fine tuning
Mean Loss: 1.5993213653564453 Variance Loss: 0.3403770327568054
Mean Accuracy: 54.083465576171875 Variance Accuracy: 8.529875755310059
Evaluating Hybrid Accuracy Overall
Mean Accuracy: 54.083465576171875 Variance Accuracy: 8.566492080688477
Overall Success: True
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Starting epoch 20 with max points 32 XXXXXXXXXXXXXXXXXXXXXXXXXXXX
Epoch Early Stopping After 13 iterations
Evaluating GD Accuracy Overall
Mean Accuracy: 53.065093994140625 Variance Accuracy: 8.859853744506836
Begin Training Step 1/2: Gradient Descent
Epoch Early Stopping After 5 iterations
Testing Results
Mean Loss: 1.5118604898452759 Variance Loss: 0.23440976440906525
Mean Accuracy: 51.61741256713867 Variance Accuracy: 8.518120765686035
Detected Early Stopping, calling Solver Fine Tuning
Finished Building Model
MILP Solved: Solutions found
<gurobi.Model MIP instance MLP: 1 constrs, 19080 vars, Parameter changes: OutputFlag=0>
Warm Start assignment 68.05555555555556% of the constraints (196/288) were true
After assignment 99.30555555555556% of the constraints (286/288) were true
Accuracy on Training Sample: 100.0%
Testing Results after fine tuning
Mean Loss: 1.3268489837646484 Variance Loss: 0.20873233675956726
Mean Accuracy: 57.36820983886719 Variance Accuracy: 8.440176963806152
Begin Training Step 2/2: Gradient Descent
Epoch Early Stopping After 2 iterations
Testing Results
Mean Loss: 1.3603053092956543 Variance Loss: 0.2443132847547531
Mean Accuracy: 56.60942459106445 Variance Accuracy: 8.83858585357666
Detected Early Stopping, calling Solver Fine Tuning
Finished Building Model
MILP Solved: Solutions found
<gurobi.Model MIP instance MLP: 1 constrs, 19080 vars, Parameter changes: OutputFlag=0>
Warm Start assignment 76.73611111111111% of the constraints (221/288) were true
After assignment 96.875% of the constraints (279/288) were true
Accuracy on Training Sample: 100.0%
Testing Results after fine tuning
Mean Loss: 1.351235270500183 Variance Loss: 0.2787354290485382
Mean Accuracy: 56.79912185668945 Variance Accuracy: 8.748668670654297
Evaluating Hybrid Accuracy Overall
Mean Accuracy: 56.7192497253418 Variance Accuracy: 9.007108688354492
Overall Success: True
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Starting epoch 20 with max points 100 XXXXXXXXXXXXXXXXXXXXXXXXXXXX
Epoch Early Stopping After 6 iterations
Evaluating GD Accuracy Overall
Mean Accuracy: 59.6545524597168 Variance Accuracy: 8.255651473999023
Begin Training Step 1/2: Gradient Descent
Epoch Early Stopping After 3 iterations
Testing Results
Mean Loss: 2.9839322566986084 Variance Loss: 0.55326247215271
Mean Accuracy: 37.25040054321289 Variance Accuracy: 8.758801460266113
Detected Early Stopping, calling Solver Fine Tuning
Finished Building Model
MILP Solved: Solutions found
<gurobi.Model MIP instance MLP: 1 constrs, 19080 vars, Parameter changes: OutputFlag=0>
Warm Start assignment 82.98611111111111% of the constraints (239/288) were true
After assignment 100.0% of the constraints (288/288) were true
Accuracy on Training Sample: 100.0%
Testing Results after fine tuning
Mean Loss: 1.8315244913101196 Variance Loss: 0.42258670926094055
Mean Accuracy: 52.98522186279297 Variance Accuracy: 8.368391990661621
Begin Training Step 2/2: Gradient Descent
Epoch Early Stopping After 3 iterations
Testing Results
Mean Loss: 1.505643367767334 Variance Loss: 0.3909913897514343
Mean Accuracy: 61.940895080566406 Variance Accuracy: 9.114264488220215
Detected Early Stopping, calling Solver Fine Tuning
Finished Building Model
MILP Solved: Solutions found
<gurobi.Model MIP instance MLP: 1 constrs, 19080 vars, Parameter changes: OutputFlag=0>
Warm Start assignment 70.48611111111111% of the constraints (203/288) were true
After assignment 98.61111111111111% of the constraints (284/288) were true
Accuracy on Training Sample: 100.0%
Testing Results after fine tuning
Mean Loss: 1.3843306303024292 Variance Loss: 0.3737134635448456
Mean Accuracy: 61.04233169555664 Variance Accuracy: 8.045207977294922
Evaluating Hybrid Accuracy Overall
Mean Accuracy: 61.0323486328125 Variance Accuracy: 8.778359413146973
Overall Success: True
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Starting epoch 20 with max points 1000 XXXXXXXXXXXXXXXXXXXXXXXXXXXX
Epoch Early Stopping After 2 iterations
Evaluating GD Accuracy Overall
Mean Accuracy: 72.18450164794922 Variance Accuracy: 8.10341739654541
Begin Training Step 1/2: Gradient Descent
Epoch Early Stopping After 3 iterations
Testing Results
Mean Loss: 0.8360410332679749 Variance Loss: 0.31979289650917053
Mean Accuracy: 76.67731475830078 Variance Accuracy: 7.315581798553467
Detected Early Stopping, calling Solver Fine Tuning
Finished Building Model
MILP Solved: Solutions found
<gurobi.Model MIP instance MLP: 1 constrs, 19080 vars, Parameter changes: OutputFlag=0>
Warm Start assignment 86.80555555555556% of the constraints (250/288) were true
After assignment 100.0% of the constraints (288/288) were true
Accuracy on Training Sample: 100.0%
Testing Results after fine tuning
Mean Loss: 0.7771406769752502 Variance Loss: 0.293720006942749
Mean Accuracy: 78.2747573852539 Variance Accuracy: 7.046327114105225
Begin Training Step 2/2: Gradient Descent
Epoch Early Stopping After 3 iterations
Testing Results
Mean Loss: 0.43047526478767395 Variance Loss: 0.26019585132598877
Mean Accuracy: 88.7879409790039 Variance Accuracy: 5.217841625213623
Detected Early Stopping, calling Solver Fine Tuning
Finished Building Model
MILP Solved: Solutions found
<gurobi.Model MIP instance MLP: 1 constrs, 19080 vars, Parameter changes: OutputFlag=0>
Warm Start assignment 80.90277777777777% of the constraints (233/288) were true
After assignment 98.26388888888889% of the constraints (283/288) were true
Accuracy on Training Sample: 100.0%
Testing Results after fine tuning
Mean Loss: 0.5304305553436279 Variance Loss: 0.3169630169868469
Mean Accuracy: 86.83106994628906 Variance Accuracy: 6.350992202758789
Evaluating Hybrid Accuracy Overall
Mean Accuracy: 86.81110382080078 Variance Accuracy: 6.081948280334473
Overall Success: True
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Starting epoch 20 with max points 5000 XXXXXXXXXXXXXXXXXXXXXXXXXXXX
Epoch Early Stopping After 8 iterations
Evaluating GD Accuracy Overall
Mean Accuracy: 87.70966339111328 Variance Accuracy: 5.474730968475342
Begin Training Step 1/2: Gradient Descent
Epoch Early Stopping After 4 iterations
Testing Results
Mean Loss: 0.1849687546491623 Variance Loss: 0.14898376166820526
Mean Accuracy: 94.48881530761719 Variance Accuracy: 4.044062614440918
Detected Early Stopping, calling Solver Fine Tuning
Finished Building Model
MILP Solved: Solutions found
<gurobi.Model MIP instance MLP: 1 constrs, 19080 vars, Parameter changes: OutputFlag=0>
Warm Start assignment 85.76388888888889% of the constraints (247/288) were true
After assignment 100.0% of the constraints (288/288) were true
Accuracy on Training Sample: 100.0%
Testing Results after fine tuning
Mean Loss: 0.18936488032341003 Variance Loss: 0.1495678424835205
Mean Accuracy: 94.53873443603516 Variance Accuracy: 4.022939205169678
Begin Training Step 2/2: Gradient Descent
Epoch Early Stopping After 9 iterations
Testing Results
Mean Loss: 0.21282076835632324 Variance Loss: 0.19850541651248932
Mean Accuracy: 95.2176513671875 Variance Accuracy: 3.668492078781128
Detected Early Stopping, calling Solver Fine Tuning
Finished Building Model
MILP Solved: Solutions found
<gurobi.Model MIP instance MLP: 1 constrs, 19080 vars, Parameter changes: OutputFlag=0>
Warm Start assignment 81.25% of the constraints (234/288) were true
After assignment 98.61111111111111% of the constraints (284/288) were true
Accuracy on Training Sample: 100.0%
Testing Results after fine tuning
Mean Loss: 0.3346467912197113 Variance Loss: 0.2516467273235321
Mean Accuracy: 92.59185028076172 Variance Accuracy: 4.569185256958008
Evaluating Hybrid Accuracy Overall
Mean Accuracy: 92.60183715820312 Variance Accuracy: 4.821624279022217
Overall Success: True
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Starting epoch 30 with max points 10 XXXXXXXXXXXXXXXXXXXXXXXXXXXX
Epoch Early Stopping After 3 iterations
Evaluating GD Accuracy Overall
Mean Accuracy: 31.699281692504883 Variance Accuracy: 8.026965141296387
Begin Training Step 1/2: Gradient Descent
Epoch Early Stopping After 4 iterations
Testing Results
Mean Loss: 3.4185538291931152 Variance Loss: 0.6422260999679565
Mean Accuracy: 41.823081970214844 Variance Accuracy: 9.19633674621582
Detected Early Stopping, calling Solver Fine Tuning
Finished Building Model
MILP Solved: Solutions found
<gurobi.Model MIP instance MLP: 1 constrs, 19080 vars, Parameter changes: OutputFlag=0>
Warm Start assignment 42.361111111111114% of the constraints (122/288) were true
After assignment 99.65277777777777% of the constraints (287/288) were true
Accuracy on Training Sample: 100.0%
Testing Results after fine tuning
Mean Loss: 1.5147714614868164 Variance Loss: 0.2244323194026947
Mean Accuracy: 48.652156829833984 Variance Accuracy: 8.779806137084961
Begin Training Step 2/2: Gradient Descent
Epoch Early Stopping After 2 iterations
Testing Results
Mean Loss: 1.5862194299697876 Variance Loss: 0.24911954998970032
Mean Accuracy: 47.94329071044922 Variance Accuracy: 8.407662391662598
Detected Early Stopping, calling Solver Fine Tuning
Finished Building Model
MILP Solved: Solutions found
<gurobi.Model MIP instance MLP: 1 constrs, 19080 vars, Parameter changes: OutputFlag=0>
Warm Start assignment 80.90277777777777% of the constraints (233/288) were true
After assignment 98.26388888888889% of the constraints (283/288) were true
Accuracy on Training Sample: 100.0%
Testing Results after fine tuning
Mean Loss: 1.666475772857666 Variance Loss: 0.31890392303466797
Mean Accuracy: 49.35103988647461 Variance Accuracy: 8.420829772949219
Evaluating Hybrid Accuracy Overall
Mean Accuracy: 49.39097595214844 Variance Accuracy: 8.925368309020996
Overall Success: True
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Starting epoch 30 with max points 32 XXXXXXXXXXXXXXXXXXXXXXXXXXXX
Epoch Early Stopping After 9 iterations
Evaluating GD Accuracy Overall
Mean Accuracy: 54.79233169555664 Variance Accuracy: 8.48082447052002
Begin Training Step 1/2: Gradient Descent
Epoch Early Stopping After 4 iterations
Testing Results
Mean Loss: 3.720604419708252 Variance Loss: 0.6226891875267029
Mean Accuracy: 29.48282814025879 Variance Accuracy: 8.51583194732666
Detected Early Stopping, calling Solver Fine Tuning
Finished Building Model
MILP Solved: Solutions found
<gurobi.Model MIP instance MLP: 1 constrs, 19080 vars, Parameter changes: OutputFlag=0>
Warm Start assignment 69.09722222222223% of the constraints (199/288) were true
After assignment 99.65277777777777% of the constraints (287/288) were true
Accuracy on Training Sample: 100.0%
Testing Results after fine tuning
Mean Loss: 1.5985180139541626 Variance Loss: 0.30228251218795776
Mean Accuracy: 51.95686721801758 Variance Accuracy: 8.777117729187012
Begin Training Step 2/2: Gradient Descent
Epoch Early Stopping After 5 iterations
Testing Results
Mean Loss: 1.4625524282455444 Variance Loss: 0.3283992111682892
Mean Accuracy: 59.245208740234375 Variance Accuracy: 8.864400863647461
Detected Early Stopping, calling Solver Fine Tuning
Finished Building Model
MILP Solved: Solutions found
<gurobi.Model MIP instance MLP: 1 constrs, 19080 vars, Parameter changes: OutputFlag=0>
Warm Start assignment 77.08333333333333% of the constraints (222/288) were true
After assignment 93.05555555555556% of the constraints (268/288) were true
Accuracy on Training Sample: 100.0%
Testing Results after fine tuning
Mean Loss: 1.4671742916107178 Variance Loss: 0.2901684641838074
Mean Accuracy: 56.48961639404297 Variance Accuracy: 8.594951629638672
Evaluating Hybrid Accuracy Overall
Mean Accuracy: 56.47963333129883 Variance Accuracy: 9.310189247131348
Overall Success: True
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Starting epoch 30 with max points 100 XXXXXXXXXXXXXXXXXXXXXXXXXXXX
Epoch Early Stopping After 7 iterations
Evaluating GD Accuracy Overall
Mean Accuracy: 60.64297103881836 Variance Accuracy: 8.450454711914062
Begin Training Step 1/2: Gradient Descent
Epoch Early Stopping After 5 iterations
Testing Results
Mean Loss: 1.1670607328414917 Variance Loss: 0.3401525318622589
Mean Accuracy: 68.02116394042969 Variance Accuracy: 8.7031831741333
Detected Early Stopping, calling Solver Fine Tuning
Finished Building Model
MILP Solved: Solutions found
<gurobi.Model MIP instance MLP: 1 constrs, 19080 vars, Parameter changes: OutputFlag=0>
Warm Start assignment 67.36111111111111% of the constraints (194/288) were true
After assignment 100.0% of the constraints (288/288) were true
Accuracy on Training Sample: 100.0%
Testing Results after fine tuning
Mean Loss: 1.1152111291885376 Variance Loss: 0.28414615988731384
Mean Accuracy: 65.15575408935547 Variance Accuracy: 8.316932678222656
Begin Training Step 2/2: Gradient Descent
Epoch Early Stopping After 2 iterations
Testing Results
Mean Loss: 1.1522935628890991 Variance Loss: 0.325199156999588
Mean Accuracy: 67.57188415527344 Variance Accuracy: 8.748988151550293
Detected Early Stopping, calling Solver Fine Tuning
Finished Building Model
MILP Solved: Solutions found
<gurobi.Model MIP instance MLP: 1 constrs, 19080 vars, Parameter changes: OutputFlag=0>
Warm Start assignment 81.94444444444444% of the constraints (236/288) were true
After assignment 98.26388888888889% of the constraints (283/288) were true
Accuracy on Training Sample: 100.0%
Testing Results after fine tuning
Mean Loss: 1.0784931182861328 Variance Loss: 0.3315827548503876
Mean Accuracy: 68.80990600585938 Variance Accuracy: 8.176390647888184
Evaluating Hybrid Accuracy Overall
Mean Accuracy: 68.82987213134766 Variance Accuracy: 8.354207038879395
Overall Success: True
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Starting epoch 30 with max points 1000 XXXXXXXXXXXXXXXXXXXXXXXXXXXX
Epoch Early Stopping After 6 iterations
Evaluating GD Accuracy Overall
Mean Accuracy: 67.98123168945312 Variance Accuracy: 8.410706520080566
Begin Training Step 1/2: Gradient Descent
Epoch Early Stopping After 5 iterations
Testing Results
Mean Loss: 0.4195682406425476 Variance Loss: 0.2406822144985199
Mean Accuracy: 88.69808197021484 Variance Accuracy: 5.666893482208252
Detected Early Stopping, calling Solver Fine Tuning
Finished Building Model
MILP Solved: Solutions found
<gurobi.Model MIP instance MLP: 1 constrs, 19080 vars, Parameter changes: OutputFlag=0>
Warm Start assignment 71.52777777777777% of the constraints (206/288) were true
After assignment 100.0% of the constraints (288/288) were true
Accuracy on Training Sample: 100.0%
Testing Results after fine tuning
Mean Loss: 0.6466276049613953 Variance Loss: 0.31280773878097534
Mean Accuracy: 83.44648742675781 Variance Accuracy: 6.193068504333496
Begin Training Step 2/2: Gradient Descent
Epoch Early Stopping After 4 iterations
Testing Results
Mean Loss: 0.45467236638069153 Variance Loss: 0.2926778793334961
Mean Accuracy: 88.82787322998047 Variance Accuracy: 5.8100504875183105
Detected Early Stopping, calling Solver Fine Tuning
Finished Building Model
MILP Solved: Solutions found
<gurobi.Model MIP instance MLP: 1 constrs, 19080 vars, Parameter changes: OutputFlag=0>
Warm Start assignment 79.16666666666667% of the constraints (228/288) were true
After assignment 95.13888888888889% of the constraints (274/288) were true
Accuracy on Training Sample: 100.0%
Testing Results after fine tuning
Mean Loss: 0.5555862784385681 Variance Loss: 0.305578351020813
Mean Accuracy: 86.69129180908203 Variance Accuracy: 6.133831977844238
Evaluating Hybrid Accuracy Overall
Mean Accuracy: 86.69129180908203 Variance Accuracy: 6.3936767578125
Overall Success: True
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Starting epoch 30 with max points 5000 XXXXXXXXXXXXXXXXXXXXXXXXXXXX
Epoch Early Stopping After 5 iterations
Evaluating GD Accuracy Overall
Mean Accuracy: 93.44049835205078 Variance Accuracy: 4.6805830001831055
Begin Training Step 1/2: Gradient Descent
Epoch Early Stopping After 4 iterations
Testing Results
Mean Loss: 0.21183474361896515 Variance Loss: 0.1653643101453781
Mean Accuracy: 93.90974426269531 Variance Accuracy: 4.479849338531494
Detected Early Stopping, calling Solver Fine Tuning
Finished Building Model
MILP Solved: Solutions found
<gurobi.Model MIP instance MLP: 1 constrs, 19080 vars, Parameter changes: OutputFlag=0>
Warm Start assignment 85.76388888888889% of the constraints (247/288) were true
After assignment 100.0% of the constraints (288/288) were true
Accuracy on Training Sample: 100.0%
Testing Results after fine tuning
Mean Loss: 0.20139996707439423 Variance Loss: 0.14722883701324463
Mean Accuracy: 94.05950164794922 Variance Accuracy: 4.0803728103637695
Begin Training Step 2/2: Gradient Descent
Epoch Early Stopping After 2 iterations
Testing Results
Mean Loss: 0.1954725980758667 Variance Loss: 0.1727478951215744
Mean Accuracy: 94.92811584472656 Variance Accuracy: 4.0247039794921875
Detected Early Stopping, calling Solver Fine Tuning
Finished Building Model
MILP Solved: Solutions found
<gurobi.Model MIP instance MLP: 1 constrs, 19080 vars, Parameter changes: OutputFlag=0>
Warm Start assignment 80.90277777777777% of the constraints (233/288) were true
After assignment 93.40277777777777% of the constraints (269/288) were true
Accuracy on Training Sample: 100.0%
Testing Results after fine tuning
Mean Loss: 0.24622832238674164 Variance Loss: 0.18661336600780487
Mean Accuracy: 93.68011474609375 Variance Accuracy: 4.365415096282959
Evaluating Hybrid Accuracy Overall
Mean Accuracy: 93.69009399414062 Variance Accuracy: 4.296911239624023
Overall Success: True
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
